<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:gravity="center_horizontal" 
        android:layout_gravity="center" 
        android:orientation="vertical" 
        android:background="@drawable/about_bg"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
	    <ImageView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_marginTop="100.0dip" 
			android:layout_gravity="center"
			android:src="@drawable/app_logo" 
		    android:scaleType="fitXY" 
		    android:adjustViewBounds="true" />
	    <ImageView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_marginTop="50.0dip" 
			android:layout_gravity="center"
			android:src="@drawable/app_name" 
		    android:scaleType="fitXY" 
		    android:adjustViewBounds="true" />
   </LinearLayout>  
</LinearLayout>